export const Messages = {
    study_copy: "Study Copied Successfully",
    question_update: "Question Updated Successfully",
    question_add: "Question Added Successfully",
    question_copy: "Question Copied Successfully",
    topic_add: "Topic Added Successfully",
    topic_copy: "Topic Copied Successfully",
    topic_update: "Topic Updated Successfully",
    group_instructions_update: "Group Instructions Updated Successfully",
    group_instructions_copy: "Group Instructions Copied Successfully",
    question_moved: "Question Moved Successfully",
    topic_prerequisite_update: "Topic Prerequisite Updated Successfully",
    media_delete: "Media Deleted Successfully!",
    media_delete_failed: "Error: While Updating Media",
    question_delete: "Question Deleted Successfully",
    topic_delete: "Topic Deleted Successfully",
    tag_list_delete: "Tag List Deleted Successfully",
    tag_list_uploaded: "Tag List Uploaded Successfully",
    study_updated: "Study Updated Successfully",
    require_study_name: "Study name is mandatory",
    require_origanization: "Organization is mandatory",
    require_topic_name: "Topic name is mandatory",
    invalid_topic_name: "Invalid topic name",
    require_date: "Date is mandatory",
    study_exist: "Study already exist",
    error_occured: "Error Occured",
    error_taglist_update: "Error occured, while updating taglist name",
    invalid_file: "invalid file format.",
    age_range_error: "Age range should be proper.",
    user_add : "User Added Successfully",
    require_firstname: "First Name is Mandatory.",
    require_lastname: "Last Name is Mandatory.",
    require_organization: "Organization is Mandatory.",
    require_email: "Email is Mandatory.",
    invalid_email: "Invalid Email",
    require_location: "City and Country is Mandatory.",
    require_password: "Password is Mandatory.",
    require_child: "Child Name, Birthdate or Gender cannot be empty.",
    require_study: "Assign Study to Moderator",
    user_updated: "User Updated Successfully",
    participant_added: "Participant Added Successfully.",
    participant_edit: "Participant Updated Successfully.",
    success: "Success",
    invalid_credentials: "Incorrect username or password.",
    post_created: "Post Created.",
    all_mandatory: "All fields are mandatory",
    transcribe_language_updated: "Transcribe Language Updated Successfully.",
    invalid_date: "Invalid Date.",
    authentication_failed: "Permission Denied."

}